CaptureDialog_FileExists=File Exists
CaptureDialog_WriteError_Title=Failure While Writing File
CaptureDialog_WriteError=The screen capture file could not be written.
AboutDialog_Version=Version 1.82
AboutDialog_Copyright=Copyright \u00A9 2004-2010 Dell Data Center
AboutDialog_Title=About
Dialog_OK=OK
AboutDialog_ProductName=Dell Remote Console
AboutDialog_SunCopyright=This SOFTWARE PRODUCT includes the JAVA 2 RUNTIME ENVIRONMENT.  Sun, Sun Microsystems, the Sun Logo, and Java are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
Dialog_Close=Close
Dialog_Message=Message
Dialog_Error=Error
JDialogSessionOptions_Help=Help
Dialog_Apply=Apply
Dialog_Cancel=Cancel
OptionsDialog_Passthrough=Pass-through all keystrokes in regular window mode
OptionsDialog_PassthroughNote=Note: In full screen mode all keystrokes are passed through.
OptionsDialog_PassthroughBorderTitle=Keyboard Pass-through
OptionsDialog_TerminationKey=Termination Key
OptionsDialog_SingleCursorBorderTitle=Single Cursor
MainMenu_Macros_CtrlAltDel=Ctrl-Alt-Del
MainMenu_Macros_AltTab=Alt-Tab
MainMenu_Macros_AltESC=Alt-ESC
MainMenu_Macros_CtrlESC=Ctrl-ESC
MainMenu_Macros_AltSpace=Alt-Space
MainMenu_Macros_AltEnter=Alt-Enter
MainMenu_Macros_AltHyphen=Alt-Hyphen
MainMenu_Macros_AltF4=Alt-F4
MainMenu_Macros_PrtScrn=PrtScrn
MainMenu_Macros_AltPrtScrn=Alt-PrtScrn
MainMenu_Macros_F1=F1
MainMenu_Macros_Pause=Pause
MainMenu_Macros_Tab=Tab
MainMenu_Macros_CtrlEnter=Ctrl-Enter
MainMenu_Macros_SysReq=SysReq
MainMenu_Macros_AltSysReq=Alt-SysReq
MainMenu_Macros_AltLShiftRShiftEsc=Alt-LShift-RShift-Esc
OptionsDialog_None=None
OptionsDialog_Linux=Linux
OptionsDialog_Windows=Windows
OptionsDialog_MouseAcceleration=Mouse Acceleration
MainMenu_File_CaptureToClipboard=Capture to Clipboard
MainMenu_File_CaptureToFile=Capture to File...
MainMenu_File_Exit=Exit
MainMenu_View_Refresh=Refresh
MainMenu_View_FullScreen=Full Screen
MainMenu_View_NormalWindow=Windowed
MainMenu_View=View
MainMenu_Macros=Macros
MainMenu_Tools_SessionOptions=Session Options...
MainMenu_Tools=Tools
MainMenu_VM_Launch=Launch VM
MainMenu_Help_About=About KVM Viewer
MainMenu_Help_ContentsAndIndex=Contents and Index
IDFF_HELP_ON_REDIRECTION_PAGE=Click Help on the console redirection page to view the online help.
MainMenu_Help=Help
OptionsDialog_Title=Session Options
MainWindow_ConnectionDropped=The viewer has terminated.\n\nReason: The network connection has been dropped.
MainWindow_DesktopTooSmall=The display area is not large enough to show the entire remote desktop.\nPlease try increasing the display area size.
MainWindow_Title=Video Viewer
CaptureDialog_OverwriteFile={0} already exists.\n\nDo you want to overwrite this file?
MainMenu_View_Fit=Fit
CaptureDialog_FileTypeDescription=*.jpg or *.jpeg files
MainMenu_File=File
Dialog_Help=Help
VideoStopped_Calibrating=Calibrating
VideoStopped_NoSignal=No Signal
VideoStopped=Out of Range
ConnectionDialog_Title=Please wait... 
ConnectionDialog_Message=Connecting to KVM Server
ConnectionDialog_Failed=Connection failed.
ConnectionDialog_LoginFailed=Login failed
ConnectionDialog_NoChannelsAvailable=Login failed\n\nThe max number of session has been exceeded.
ConnectionDialog_AccessDenied=Login failed with an access denied error.
ConnectionDialog_SharingDenied=Sharing request had been denied.
ConnectionDialog_SharingTimeout=Timeout waiting for sharing request to be approved.
#
IDFF_OK=OK
IDFF_CANCEL=Cancel
IDFF_APPLY=Apply
#
#  Mouse accel panel in options dialog.
#
IDFF_NONE=None
IDFF_WINDOWS=Windows
IDFF_LINUX=Linux
IDFF_MOUSE_ACCELERATION=Mouse Acceleration
IDFF_MOUSE=Mouse
#
#  Keyboard passthrough panel in options dialog
#
IDFF_GENERAL=General
IDFF_KEYBOARD_PASS_THROUGH_MODE=Keyboard pass through mode
IDFF_PASS_ALL_KEYSTROKES_TO_TARGET=Pass all keystrokes to target.
IDFF_NOTE_IN_FULL_SCREEN=Note: In full screen all keystrokes are passed through.
#
#  Browser config
#
IDFF_BROWSER_CONFIG_TAB=Browser
IDFF_BROWSER_CONFIG_TITLE_BORDER=Browser Setup
IDFF_BROWSER_PATH=Path\:
IDFF_BROWSER_BROWSE=Browse
IDFF_BROWSER_CMDLINE=Command line
IDFF_BROWSER_URL_MACRO=$url will be replace with the URL to be viewed.
IDFF_BROWSER_RESET=Reset to defaults
#
IDFF_BANDWIDTH_BORDER=Bandwidth Throttling
IDFF_BANDWIDTH_THROTTLE=Bandwidth:
IDFF_THROTTLE_LEVEL_1=Unlimited
IDFF_THROTTLE_LEVEL_2=10 Mbs
IDFF_THROTTLE_LEVEL_3=1 Mbs
IDFF_THROTTLE_LEVEL_4=512 Mbs
IDFF_THROTTLE_LEVEL_5=256 Mbs
#
#  Dropdown menu panel in options dialog
#
IDFF_TOOLBAR=Toolbar
IDFF_MENU_ACTIVATION_KEYSTROKE=Menu Activation Keystroke
IDFF_SECONDS=Seconds
IDFF_TOOLBAR_HIDE_DELAY=Toolbar Hide Delay
IDFF_PRTSCRN=PrtScrn
IDFF_PAUSE=Pause
#
#
#
MAIN_MENU_POWER=Power
MAIN_MENU_POWER_ON=On
MAIN_MENU_POWER_OFF=Off
MAIN_MENU_POWER_REBOOT=Reboot
MAIN_MENU_POWER_CYCLE=Cycle
#
MAIN_MENU_IM=IM
#
ERROR_UNABLE_TO_APPLY_POWER_SETTING=There was an error while applying the power setting request.
ERROR_SENDING_REQUEST=An error has occured while sending an request to the server.
#
#  Alt-F? and CTRL-Alt-F? macros.
#
MACRO_MENU_ALTF=Alt-F?
MACRO_MENU_CTRLALTF=Ctrl-Alt-F?
MainMenu_Macros_AltF1=Alt-F1
MainMenu_Macros_AltF2=Alt-F2
MainMenu_Macros_AltF3=Alt-F3
MainMenu_Macros_AltF4=Alt-F4
MainMenu_Macros_AltF5=Alt-F5
MainMenu_Macros_AltF6=Alt-F6
MainMenu_Macros_AltF7=Alt-F7
MainMenu_Macros_AltF8=Alt-F8
MainMenu_Macros_AltF9=Alt-F9
MainMenu_Macros_AltF10=Alt-F10
MainMenu_Macros_AltF11=Alt-F11
MainMenu_Macros_AltF12=Alt-F12
MainMenu_Macros_CtrlAltF1=Ctrl-Alt-F1
MainMenu_Macros_CtrlAltF2=Ctrl-Alt-F2
MainMenu_Macros_CtrlAltF3=Ctrl-Alt-F3
MainMenu_Macros_CtrlAltF4=Ctrl-Alt-F4
MainMenu_Macros_CtrlAltF5=Ctrl-Alt-F5
MainMenu_Macros_CtrlAltF6=Ctrl-Alt-F6
MainMenu_Macros_CtrlAltF7=Ctrl-Alt-F7
MainMenu_Macros_CtrlAltF8=Ctrl-Alt-F8
MainMenu_Macros_CtrlAltF9=Ctrl-Alt-F9
MainMenu_Macros_CtrlAltF10=Ctrl-Alt-F10
MainMenu_Macros_CtrlAltF11=Ctrl-Alt-F11
MainMenu_Macros_CtrlAltF12=Ctrl-Alt-F12
#
MenuItem_SingleCursor=Single Cursor
#
MainMenuColorMode=Color Mode
MainMenuColorModeColor=Color
MainMenuColorModeGray=Grayscale
MainMenuColorDepth=Color Depth
MainMenuColorDepth3bit=3 bit
MainMenuColorDepth4bit=4 bit
MainMenuColorDepth5bit=5 bit
MainMenuColorDepth6bit=6 bit
MainMenuColorDepth7bit=7 bit
MainMenuColorDepth9bit=9 bit
MainMenuColorDepth12bit=12 bit
MainMenuColorDepth15bit=15 bit
MainMenuGrey4bit=16 shades
MainMenuGrey5bit=32 shades
MainMenuGrey6bit=64 shades
MainMenuGrey7bit=128 shades
#
ErrorUnableToApplyColorModeSetting=There was an error while applying the color mode setting.
#
MenuItem_StatsDialog=Stats
#
IMDialogClear=Clear
IMDialogClose=Close
IMDialogSend=Send

# Sharing feature 
# Sharing Feature = SH
SH_ask=A session to this device already exists.  Do you want to try to share this session?
SH_answeryes=Yes, send a sharing request to the owner.
SH_answerno=No, do not send a sharing request.
SH_approve=Approve
SH_reject=Reject
SH_allowReadOnly=Allow as read-only
SH_OK=OK
SH_viewOnly=Your sharing request has been accepted as view-only.
SH_request1=A connection request has been received from user: 
SH_request2=Please select the action to take.
